html,
body {
    /* width: 100%;
    height: 100%; */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    cursor: pointer;
}

.nav_brand {
    width: 198px;
    height: 55px;
    margin-top: -1.5rem;
}

.nav_brand img {
    width: 100%;
    height: 100%;
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hamburger_menu {
    display: none;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    margin: 3% 10%;

}

.hero_details {
    width: 45%;
}

.hero_title {
    margin: 2rem 0;
}

.hero_title h1 {
    text-align: left;
}

.hero_description p {
    margin: 1rem 0;
    width: 80%;
    text-align: justify;
}


.hero_btn {
    margin: 1rem 0 6rem;
    display: flex;
    gap: 30px;
}

.social_icons {
    display: flex;
    gap: 30px;
}

.social_icons svg {
    font-size: 2.8rem;
    border: 1px solid;
    border-radius: 50%;
    padding: 10px;
}

.hero_img {
    width: 44rem;
    height: 32rem;
    text-align: right;
}

.hero_img img {
    width: 65%;
    height: 100%;
    border-radius: 20% 7%;
}

.hero_img img:nth-child(2) {
    width: 23%;
    height: 45%;
    position: absolute;
    left: 43rem;
    top: 20rem;
}

/* Dishes section */
.dishes_section {
    position: relative;
    margin: 6% 0;
    padding: 5% 10%;
    background-color: #eff6fd;
    /* height: 80vh; */
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.dishes_card {
    margin-top: 6rem;
    position: relative;
    height: 12.9rem;
    width: 16.9rem;
    box-shadow: 0 0 15px;
    border-radius: 20% 7%;
    padding: 20px;
}

.card_img {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
}

.card_img img {
    height: 70%;
    width: 60%;
    transform: translateY(-70px);
    border-radius: 50%;
    box-shadow: 0 0 10px #000;
}

.card_details {
    transform: translateY(-100px);
}

.card_description h4 {
    padding: 10px 20px;
    background-color: #101A24;
    border-radius: 50%;
    color: aliceblue;
    position: absolute;
    top: -6.5rem;
    right: -2rem;
    font-size: 1.5rem;
}

/* Chef Section */

.chef_details_container {
    display: flex;
    align-items: center;
    margin: 5% 10%;
}

.chef_details_container h1 {
    text-align: left;
}

.chef_details_container .section_title p {
    text-align: justify;
    width: 60%;
    margin: 2rem 0;
}

.chefs {
    display: flex;
    gap: 50px;
}

.part {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row-reverse;
    gap: 15px;
}

.part p {
    margin: 0.7rem 0;
}

.part svg {
    font-size: 1.5rem;
    color: #EA6D27;
}

.chef_img {
    height: 40rem;
}

.chef_img img {
    height: 100%;
    width: 100%;
}

.c1 {
    display: none;
}

.chef_btn {
    display: flex;
    gap: 30px;
    margin: 1rem 2.5rem;
}


/* About */
.about_section {
    position: absolute;
    width: 40rem;
    background: #fff;
    box-shadow: 0 0 15px;
    top: 20%;
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 99;
    transform: scale(0);
    transition: 500ms ease;
}

.show {
    transform: scale(1);
}

.bg_blur {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: rgba(8, 6, 6, 0.9);
    opacity: 0.8;
}

.about_container {
    padding: 50px;
}

.about_description p {
    text-align: justify;
    margin: 1rem 0;
}

hr {
    margin: 1rem 0;
}

.close_btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    background-color: #EA6D27;
    color: #fff;
    cursor: pointer;
}

/* Connect */
#connect {
    padding: 50px 0;
    border-radius: 30% 0;
}

.connectTitle {
    margin-bottom: 50px;
}

.connectTitle p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #363636;
}

.contactContainer {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.contactDetailsContainer {
    height: 28rem;
    width: 30rem;
    background-image: linear-gradient(to right, #EA6D27, #f7cbb3);
    color: #fff;
    box-shadow: 0 0 15px;
    padding: 50px;
    font-size: 1.5rem;
    border: 1px solid #EA6D27;
    border-radius: 15px;
}

.contactDetailsContainer .social_icons {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.contactDetails {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.contactDetails .contactInfo h3,
p {
    font-size: 1.5rem;
    text-align: left;
}

.contactDetails .contactInfo p {
    color: #fff;
    font-size: 1.3rem;
}

.contactDetailsIcon svg {
    font-size: 2.8rem;
    border: 1px solid;
    border-radius: 50%;
    padding: 10px;
}

.contactForm {
    height: 35rem;
    width: 30rem;
    box-shadow: 0 0 15px;
    padding: 50px;
    font-size: 1.5rem;
    border-radius: 15px;
}

.input {
    margin: 10px 0;
}

.input label {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0b323d;
}

.input input {
    height: 3rem;
    width: 100%;
    border: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 12px;
}

.input textarea {
    width: 100%;
    border: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 12px;
}

.submitBtn {
    text-align: center;
}

.submitBtn button {
    width: 50%;
    padding: 12px 15px;
    background-color: #EA6D27;
    border-radius: 10px;
}

/* Footer */
.footer_container {
    display: flex;
    justify-content: space-evenly;
    margin: 5% 10%;
}

.footer_description {
    width: 100%;
}

.footer_text p {
    width: 100%;
    text-align: justify;
    margin: 1.5rem 0;
}

.opening_time {
    display: flex;
    gap: 30px;
}

.day {
    display: flex;
    flex-direction: column;
}


.footer_links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.links p {
    line-height: 2.5rem;
}